BOM-EX v1.30 exported from D:/eagle/NuTube Screamer/NuTube_Screamer_v1_0.sch at 18-Mar-18 00:17:28

Part Value             Attributes Package          Description                                                                                  Part Num             Mfg Name                VID Vendor Part Num      Description                                                             Customer Ref Part Value           Tol Size
C1   10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C2   10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C3   1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C4   1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C5   1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C6   1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C7   1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C8   220n                         C0603K           CAPACITOR, European symbol                                                                   GRM188R61H224KAC4D   Murata                  ME  81-GRM188R61H224KACD CAP CER 0.22UF 50V X5R 0603                                             capcer088    220n                 10% 0603
C9   47n                          C0603K           CAPACITOR, European symbol                                                                   06035D473MAT2A       AVX                     ME  581-06035D473MAT2A   CAP CER 0.047UF 50V X5R 0603                                            capcer086    47n                  20% 0603
C10  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C11  47p                          C0603K           CAPACITOR, European symbol                                                                   GCM1885C2A470JA16D   Murata                  ME  81-GCM1885C2A470J16D CAP CER 47PF 100V C0G/NP0 0603                                          capcer087    47p                  5%  0603
C12  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C13  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C14  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C15  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C16  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C17  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C18  1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C19  1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C20  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C21  4.7u                         C0805K           CAPACITOR, European symbol                                                                   C2012X5R1E475K125AB  TDK                     ME  810-C2012X5R1E475K   CAP CER 4.7uF 25volts X5R 10% 0805                                      capcer006    4.7u                 10% *   
C22  100u                         PANASONIC_D      POLARIZED CAPACITOR, European symbol                                                         EEE-1VA101XP         Panasonic               ME  667-EEE-1VA101XP     CAP ALUM 100UF 20% 35V SMD                                              capelec002   100u                 *   *   
C23  1u                           C0603K           CAPACITOR, European symbol                                                                   C1608X7R1V105K080AE  TDK                     ME  810-C1608X7R1V105KAE CAP CER 1UF 35V 10% X7R 0603                                            capcer067    1u                   10% *   
C24  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C25  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C26  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C27  220n                         C0603K           CAPACITOR, European symbol                                                                   GRM188R61H224KAC4D   Murata                  ME  81-GRM188R61H224KACD CAP CER 0.22UF 50V X5R 0603                                             capcer088    220n                 10% 0603
C28  220n                         C0603K           CAPACITOR, European symbol                                                                   GRM188R61H224KAC4D   Murata                  ME  81-GRM188R61H224KACD CAP CER 0.22UF 50V X5R 0603                                             capcer088    220n                 10% 0603
C29  47n                          C0603K           CAPACITOR, European symbol                                                                   06035D473MAT2A       AVX                     ME  581-06035D473MAT2A   CAP CER 0.047UF 50V X5R 0603                                            capcer086    47n                  20% 0603
C30  10u                          C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
C31  4.7u                         C0805K           CAPACITOR, European symbol                                                                   C2012X5R1E475K125AB  TDK                     ME  810-C2012X5R1E475K   CAP CER 4.7uF 25volts X5R 10% 0805                                      capcer006    4.7u                 10% *   
CF1  NFM3DC                       NFM3DC           EMIFIL(R) (Capacitor type) Single Circuit Type for Signal Lines                              NFM3DPC223R1H3L      Murata                  ME  81-NFM3DPC223R1H3L   EMI/RFI Suppressors & Ferrites 0.022uF 50V 2A'                          fer001       22n                  *   *   
D1   BAV199                       SOT23            DIODE                                                                                        BAV199235            NXP                     ME  771-BAV199235        Rectifiers DIODE LOW LEAKAGE                                            diode002     BAV199               *   *   
D2   BAV199                       SOT23            DIODE                                                                                        BAV199235            NXP                     ME  771-BAV199235        Rectifiers DIODE LOW LEAKAGE                                            diode002     BAV199               *   *   
D3   MBR0520LT1G                  SOD-123                                                                                                       MBR0520LT1G          ON Semiconductor        ME  863-MBR0520LT1G      Schottky Diodes & Rectifiers 0.5A 20V                                   diodes006    MBR0520              *   *   
FB1  BLM31PG121SN1L               R1206            RESISTOR, European symbol                                                                    BLM31PG121SN1L       Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads Chips & Arrays 1206 120 OHM                            fer002       120                  *   *   
FB2  BLM31PG121SN1L               R1206            RESISTOR, European symbol                                                                    BLM31PG121SN1L       Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads Chips & Arrays 1206 120 OHM                            fer002       120                  *   *   
GAIN B500K                        ALPS_POT                                                                                                      PTV09A-4020S-B504    Bourns                  ME  652-PTV09A4020SB504  Potentiometers 9mm 500Kohms Linear                                      pot026       B500K                *   *   
J1   INPUT                        NEUTRIK-NMJ6HCD2 1/4" stereo jack, switched, with chrome ferrule and straight PCB pins, mounting nut included NMJ4HCD2             REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                      con005       *                    *   *   
J2   DCJ0202                      DCJ0202          DC POWER JACK                                                                                PJ-202A              CUI                     ME  490-PJ-202A          CONN POWER JACK 2.1MM PCB                                               con014       PJ-202A              *   *   
J3   OUTPUT                       NEUTRIK-NMJ4HCD2 1/4" mono jack, switched, with chrome ferrule and straight PCB pins, mounting nut included   NMJ4HCD2             REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                      con005       *                    *   *   
JP1  BAT                          1X02             PIN HEADER                                                                                   *                    *                       *   *                    *                                                                       *            *                    *   *   
JP2  FOOTSW                       1X06             PIN HEADER                                                                                   *                    *                       *   *                    *                                                                       *            *                    *   *   
LED1 GREEN                        LED5MM           LED                                                                                          SSL-LX5093GD         Lumex                   ME  696-SSL-LX5093GD     LED GRN DIFF 5MM ROUND T/H                                              led010       Green                *   *   
MIX  B100K                        ALPS_POT                                                                                                      PTV09A-4020S-B104    Bourns                  ME  652-PTV09A4020SB104  Potentiometers 9mm 100Kohms Linear                                      pot025       B100K                *   *   
R1   10k                          R0603            RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R2   10k                          R0603            RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R3   1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R4   510k                         R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-5103ELF    Bourns                  ME  652-CR0603FX-5103ELF Thick Film Resistors - SMD 0603 510kohms 1% Tol                         res140       510k                 1%  0603
R5   1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R6   100k                         R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1003V        Panasonic               ME  667-ERJ-3EKF1003V    RES SMD 100K OHM 1% 1/10W 0603                                          res048       100k                 *   *   
R7   1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R8   1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R9   1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R10  10k                          R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R11  1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R12  10k                          R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R13  0R                           R0603@1          RESISTOR, European symbol                                                                    CRCW06030000ZSTB     Vishay                  ME  71-CRCW0603000ZT-RT5 Thick Film Resistors - SMD 0603 1/10watt ZEROohm Jumper                 res013       0                    *   *   
R14  0R                           R0603@1          RESISTOR, European symbol                                                                    CRCW06030000ZSTB     Vishay                  ME  71-CRCW0603000ZT-RT5 Thick Film Resistors - SMD 0603 1/10watt ZEROohm Jumper                 res013       0                    *   *   
R15  4.7k                         R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF4701V        Panasonic               ME  667-ERJ-3EKF4701V    Thick Film Resistors - SMD 0603 4.7Kohms 1% Tol                         res027       4.7k                 *   *   
R16  1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R17  33k                          R0603            RESISTOR, European symbol                                                                    CR0603-FX-3302ELF    Bourns                  ME  652-CR0603FX-3302ELF Thick Film Resistors - SMD 0603 33K ohm 1%                              res008       33k                  *   *   
R18  33k                          R0603            RESISTOR, European symbol                                                                    CR0603-FX-3302ELF    Bourns                  ME  652-CR0603FX-3302ELF Thick Film Resistors - SMD 0603 33K ohm 1%                              res008       33k                  *   *   
R19  51k                          R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF5102V        Panasonic               ME  667-ERJ-3EKF5102V    Thick Film Resistors - SMD 0603 51Kohms 1% Tol                          res046       51k                  *   *   
R20  240                          R0603            RESISTOR, European symbol                                                                    ERJ-3EKF2400V        Panasonic               ME  667-ERJ-3EKF2400V    RES SMD 240 OHM 1% 1/10W 0603                                           res121       240                  *   *   
R21  240                          R0603            RESISTOR, European symbol                                                                    ERJ-3EKF2400V        Panasonic               ME  667-ERJ-3EKF2400V    RES SMD 240 OHM 1% 1/10W 0603                                           res121       240                  *   *   
R22  10k                          R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R23  1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R24  1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R25  1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R26  1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R27  1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R28  3.3k                         R0603@1          RESISTOR, European symbol                                                                    RC0603FR-073K3L      Yageo                   ME  603-RC0603FR-073K3L  Thick Film Resistors - SMD 0603 3.3kohms 1% Tol                         res139       3.3k                 *   *   
R29  100                          R0603@1          RESISTOR, European symbol                                                                    RC0603FR-07100RL     Yageo                   ME  603-RC0603FR-07100RL RES SMD 100 OHM 1% 1/10W 0603                                           res131       100                  *   *   
R30  220                          R0603@1          RESISTOR, European symbol                                                                    ERJ-PA3F2200V        Panasonic               ME  667-ERJ-PA3F2200V    RES SMD 220 OHM 1% 1/4W 0603                                            res132       220                  *   *   
R31  1M                           R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 0603 1M 1% 1/10W                             res003       1M                   *   *   
R32  10k                          R0603@1          RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 0603 10KOHM 1/10WATT 1%                      res002       10k                  *   *   
R33  1K                           R0603@1          RESISTOR, European symbol                                                                    ERJ-3EKF1001V        Panasonic               ME  667-ERJ-3EKF1001V    Thick Film Resistors - SMD 0603 1Kohms 1% Tol                           res018       1k                   *   *   
R34  68k                          R0603@1          RESISTOR, European symbol                                                                    RC0603FR-0768KL      Yageo                   ME  603-RC0603FR-0768KL  Thick Film Resistors - SMD 0603 68kohms 1% Tol                          res138       68k                  *   *   
R35  4k7                          R0603            RESISTOR, European symbol                                                                    ERJ-3EKF4701V        Panasonic               ME  667-ERJ-3EKF4701V    Thick Film Resistors - SMD 0603 4.7Kohms 1% Tol                         res027       4.7k                 *   *   
R36  180k                         R0603@1          RESISTOR, European symbol                                                                    RC0603FR-07180KL     Yageo                   ME  603-RC0603FR-07180KL Thick Film Resistors - SMD 0603 180K 1% 1/10W                           res006       180k                 *   *   
R37  220                          R0603@1          RESISTOR, European symbol                                                                    ERJ-PA3F2200V        Panasonic               ME  667-ERJ-PA3F2200V    RES SMD 220 OHM 1% 1/4W 0603                                            res132       220                  *   *   
RV1  B10k                         RTRIM3314G       Trimm resistor                                                                               3314G-2-103E         Bourns                  ME  652-3314G-2-103E     TRIMMER 10K OHM 0.25W SMD                                               pottrim005   B10k                 *   *   
S1   clip                         MHS122K          SPDT SLIDING SWITCH                                                                          MHS122K              APEM Inc.               ME  642-MHS122K          SWITCH SLIDE SPDT 300MA 30V                                             sw0013       MHS122K              *   *   
T1   MMBT5089                     SOT23-BEC        NPN Transistror                                                                              MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                bjt001       MMBT5089             *   *   
T2   MMBT5089                     SOT23-BEC        NPN Transistror                                                                              MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                bjt001       MMBT5089             *   *   
T3   MMBT5089                     SOT23-BEC        NPN Transistror                                                                              MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                bjt001       MMBT5089             *   *   
TONE B5K                          ALPS_POT                                                                                                      PTV09A-4020F-B502    Bourns                  ME  652-PTV09A-4020FB502 Potentiometers 9mm 5Kohms Linear                                        pot023       B5K                  *   *   
TP1  TPTP10R                      TP10R            Test pad                                                                                     1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                             tp001        *                    *   *   
TP2  TPTP10R                      TP10R            Test pad                                                                                     1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                             tp001        *                    *   *   
TP3  TPTP10R                      TP10R            Test pad                                                                                     1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                             tp001        *                    *   *   
U1   LME49723                     SO08             OP AMP                                                                                       LME49723MA/NOPB      Texas Instruments       ME  926-LME49723MA/NOPB  Audio Amplifiers Dual Audio Op Amp                                      icopamp002   LME49723             *   *   
U2   NUTUBE 6P1                   NUTUBE_6P1_1     NUTUBE 6P1 Twin Triode                                                                       831-87-032-10-001101 APEM Inc.               ME  437-8318703210001101 Conn SIP Socket Strip SKT 32 POS 2mm Solder ST Thru-Hole                con024       831-87-032-10-001101 *   *   
U3   LME49723                     SO08             OP AMP                                                                                       LME49723MA/NOPB      Texas Instruments       ME  926-LME49723MA/NOPB  Audio Amplifiers Dual Audio Op Amp                                      icopamp002   LME49723             *   *   
U4   LM4041CIDBZ                  DBZ_R-PDSO-G3    PRECISION MICROPOWER SHUNT VOLTAGE REFERENCE Adjustable Output                               LM4041CIDBZR         Texas Instruments       ME  595-LM4041CIDBZR     Voltage References Adjustable Precision Mcrpwr Shunt .5%                vref002      LM4041CIDBZR         *   *   
VOL  A100K                        ALPS_POT                                                                                                      PTV09A-4020S-A104    Bourns                  ME  652-PTV09A4020SA104  Potentiometers 9mm 100Kohms Audio                                       pot024       A100K                *   *   
VR1  B500k                        RTRIM3314G       Trimm resistor                                                                               3314G-1-504E         Bourns                  ME  652-3314G-1-504E     TRIMMER 500K OHM 0.25W SMD                                              pottrim003   B500k                *   *   
VR2  B500k                        RTRIM3314G       Trimm resistor                                                                               3314G-1-504E         Bourns                  ME  652-3314G-1-504E     TRIMMER 500K OHM 0.25W SMD                                              pottrim003   B500k                *   *   
X1   CLIPAAA-CLIPAAA_2            CLIPAAA_2        Clip battery AAA Negative Spring                                                             591                  Keystone electronics    ME  534-591              Cylindrical Battery Contacts Clips Holders & Springs AA/AAA SPRING CONT con025       591                  *   *   
C32  22u               25V        C0805K           CAPACITOR, European symbol                                                                   C2012X5R1V226M125AC  TDK                     ME  810-C2012X5R1V226MAC CAP CER 22UF 35V X5R 0805                                               capcer078    22u                  *   *   
C33  10u               35V        C0805K           CAPACITOR, European symbol                                                                   GRM21BR6YA106KE43L   Murata                  ME  81-GRM21BR6YA106KE3L CAP CER 10UF 35V X5R 0805                                               capcer075    10u                  *   0805
L1   10u                          SRN4018          SRN4018                                                                                      SRN4018-100M         Bourns                  ME  652-SRN4018-100M     FIXED IND 10UH 1.3A 180 MOHM SMD                                        ind010       10u                  *   *   
R39  430k                         R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 0603 430K ohm 1%                             res010       430k                 *   *   
R40  100k                         R0603            RESISTOR, European symbol                                                                    ERJ-3EKF1003V        Panasonic               ME  667-ERJ-3EKF1003V    RES SMD 100K OHM 1% 1/10W 0603                                          res048       100k                 *   *   
R41  82k                          R0603            RESISTOR, European symbol                                                                    ERJ-3EKF8202V        Panasonic               ME  667-ERJ-3EKF8202V    RES SMD 82K OHM 1% 1/10W 0603                                           res042       82k                  *   *   
TP4  TPTP10R                      TP10R            Test pad                                                                                     1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                             tp001        *                    *   *   
TP5  TPTP10R                      TP10R            Test pad                                                                                     1249                 Keystone electronics    ME  534-1249             Test Points TP TERM BRS MATTE TINNED PLATED                             tp001        *                    *   *   
U5   TPS62175DQCR                 R-PWSON-N10                                                                                                   TPS62175DQCR         Texas Instruments       ME  595-TPS62175DQCR     IC REG BUCK BST ADJ 0.5A 10WSON                                         icreg009     TPS62175             *   *   
